


*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.container{
	width:794px;
	height:100%;
	min-height: 1122px;
	border:1px solid black;
    margin:50px auto;
	
	
}

.container .row .header{
	width:100px;
	margin:0px 35px;
	padding:10px;
	
	

}
.container .row .header{

	width:90%;
	margin-top:20px;
	display:flex;
	justify-content:space-between;
	

	
	
}

.container .row .header .main_header{
	text-align:center;
	width:100%;
	;
	
}
.container .row .header .main_header h3{
	text-align:center;
}
.container .row .header .logo{
	height:80px;
	width:80px;
	margin-top:20px;
	border-radius:50%;
	

}
.container .row .header .logo img{
	width:100%;
	height:80px;
	width:80px;
}

.container .row .main_part h3{
	background:#af6774;
	width:190px;
	height:40px;
	padding:9px 0px;
	border-radius:50px;
	margin:0 auto;
	text-align:center;
	margin-top:10px;
	color:white;
	
}

.container .row .main_part .head{
	
	width:90%;
	margin:10px 38px;
	padding:10px;
	display:flex; 
	justify-content:space-between;
	background:#6f6e6e5c;
}

.container .row .main_part .table_img{
	display:flex;
	gap:10px;
	padding:5px 37px;
}
.container .row .main_part .table_img .img_part{
	width:132px;
	height:132px;
	border:1px solid black;
}
.container .row .main_part .table_img .img_part img{
	width:100%;
	
}

.container .row .main_part .table_img .table_part table{
	width:578px;
	background:#6f6e6e5c;
	border:white;
	
	
	
}
.container .row .main_part .table_img .table_part table tr td{
	padding:3.3px;
	padding-left:15px;
}
.container .row .parsonal_info{
	padding:0px 38px;
	
	display:flex;
	gap:2px;
	
}
.container .row .parsonal_info table{
	width:360px;
	
	background:#6f6e6e5c;

	border:white;
}
.container .row .parsonal_info table tr td{
	padding:3.2px;
	padding-left:6px;
	
	
}
.container .row  .content{
	margin-top:20px;
	margin-left:38px;
	
}
.container .row  .content ol{
	list-style:none;
	
}
.container .row  .content ol li{
	margin:5px;
}
.container .row  .content ol li .fa{
	margin-right:10px;
}
.container .row .content_1{
	margin:17px 38px;
	
}
.container .row .content_1 p{
	font-size:18px;
	
	
}
.container .row .signature{
	margin:80px 38px;
	display:flex;
	justify-content:space-between;
}
.container .row .signature .student_signature span{
	border-top:2px solid black;
	
}
.container .row .signature .director_signature span{
	border-top:2px solid black;
}